/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
/* Common styles */
@import url('./reset.css');
@import url('./base.css');
@import url('./container.css');
@import url('./animations.css');

/* Sections style */
@import url('./header.css');
@import url('./vite-promo.css');
@import url('./badges.css');
@import url('./back-link.css');
@import url('./footer.css');



/* Components style */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 30px;
  padding: 10px;
  list-style: none;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.gallery__item {
  display: block;
  text-decoration: none;
  color: inherit;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  padding: 10px;
}

.gallery__image {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 8px;
}

.info {
  padding: 10px 0;
  font-size: 14px;
  color: #555;
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;

}

.gallery__title {
  font-size: 16px;
  font-weight: bold;
  color: #333;
  margin: 5px 0;
}

.gallery__description {
  font-size: 14px;
  color: #666;
}

.gallery__link {
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
}

.gallery__link:hover {
  text-decoration: underline;
}

.search-form {
  display: flex;
  justify-content: center;
  margin: 20px 0;
  gap: 10px;
}

.search-form input[type="text"] {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 300px;
}

.search-form button {
  padding: 10px 15px;
  font-size: 16px;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.search-form button:hover {
  background-color: #0056b3;
}